code.cpp:1:0: warning: ignoring #pragma comment  [-Wunknown-pragmas]
 #pragma comment(linker, "/STACK:1024000000,1024000000")
 ^
code.cpp: In function ‘void dfs(int, int, int)’:
code.cpp:34:33: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
     for(int i = 0;i < G[u].size();++i)
                                 ^
code.cpp: In function ‘int main()’:
code.cpp:48:22: warning: ignoring return value of ‘int scanf(const char*, ...)’, declared with attribute warn_unused_result [-Wunused-result]
     scanf("%d",&kase);
                      ^
code.cpp:52:23: warning: ignoring return value of ‘int scanf(const char*, ...)’, declared with attribute warn_unused_result [-Wunused-result]
         scanf("%d",&n);
                       ^
code.cpp:57:39: warning: ignoring return value of ‘int scanf(const char*, ...)’, declared with attribute warn_unused_result [-Wunused-result]
             scanf("%d %d %d",&a,&b,&w);
                                       ^
code.cpp:66:23: warning: ignoring return value of ‘int scanf(const char*, ...)’, declared with attribute warn_unused_result [-Wunused-result]
         scanf("%d",&q);
                       ^
code.cpp:70:27: warning: ignoring return value of ‘int scanf(const char*, ...)’, declared with attribute warn_unused_result [-Wunused-result]
             scanf("%d",&s);
                           ^
